"EXMD_BZ_YYYY" "numeric"
"RN_INDI" "numeric"
"HME_YYYYMM" "numeric"
"Q_PHX_DX_STK" "factor"
"Q_PHX_DX_HTDZ" "factor"
"Q_PHX_DX_HTN" "factor"
"Q_PHX_DX_DM" "factor"
"Q_PHX_DX_DLD" "factor"
"Q_PHX_DX_PTB" "factor"
"Q_HBV_AG" "factor"
"Q_SMK_YN" "factor"
"Q_DRK_FRQ_V09N" "factor"
"HGHT" "numeric"
"WGHT" "numeric"
"WSTC" "numeric"
"BMI" "numeric"
"VA_LT" "numeric"
"VA_RT" "numeric"
"BP_SYS" "numeric"
"BP_DIA" "numeric"
"URN_PROT" "numeric"
"HGB" "numeric"
"FBS" "numeric"
"TOT_CHOL" "numeric"
"TG" "numeric"
"HDL" "numeric"
"LDL" "numeric"
"CRTN" "numeric"
"SGOT" "numeric"
"SGPT" "numeric"
"GGT" "numeric"
"GFR" "numeric"
